---
virt_lightning_packages:
  - gcc
  - libguestfs-tools
  - libvirt-daemon
  - libvirt-daemon-system
  - libvirt-dev
  - python3
  - python3-dev
  - python3-venv
virt_lightning_groups:
  - kvm
  - libvirt
  - libvirt-qemu
virt_lightning_qemu_owner: libvirt-qemu
virt_lightning_qemu_group: libvirt-qemu
